<!doctype html>

<html lang="en">

<head>
    <title>SyncView</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animation.css">
</head>

<body class="main-layout">

    <header class="top-bar">
        <div class="top-bar-logo">
            <img src="img/sync.svg" />
        </div>
        <div class="top-bar-title">
            <strong>SyncView</strong>
        </div>
    </header>

    <main class="content">

        <div id="input-form">
            <input type="file" name="upload" id="upload" class="upload"
                oninput="beginUpload(); event.preventDefault()" />
            <label for="upload">
                <figure>
                    <img src="img/file.svg" />
                </figure>
            </label>
        </div>

        <div id="upload-progress" class="box upload-box hidden">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle id="circle" class="path circle circle-progress" fill="none" stroke-width="10"
                    stroke-miterlimit="10" transform="rotate(-135 65.1 65.1)" cx="65.1" cy="65.1" r="60.1" />
                <text class="exclamation animate-exclamation" x="65.1" y="65.1" text-anchor="middle" stroke-width="2"
                    dy=".3em">
                    !
                </text>
                <text id="percentage" class="percentage" x="65.1" y="65.1" text-anchor="middle" stroke-width="2"
                    dy=".3em">
                    0
                </text>
                <polyline id="checkmark" class="path check" fill="none" stroke="#77d192" stroke-width="12"
                    stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
            </svg>


        </div>

        <div id="room-link-box" class="copy-link-box hidden">
            <input class="room-link" id="room-link" value="" readonly aria-readonly="true" onclick="this.select()">
            <button class="button copy-button" id="copy-button" data-clipboard-target="#room-link">Copy</button>
        </div>

    </main>

    <script type="text/javascript">
        const copyButton = new ClipboardJS('#copy-button');

        copyButton.on('success', function (e) {
            // show 'Copied!'
            e.clearSelection();
        });
    </script>
</body>

</html>