<!doctype html>

<html lang="en">

<head>
    <title>SyncView</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.8/signalr.min.js"></script>
    <script type="text/javascript" src="js/client.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/viewer.css">
</head>

<body class="main-layout">

    <header class="top-bar">
        <div class="top-bar-logo">
            <img src="img/sync.svg" />
        </div>
        <div class="top-bar-title">
            <strong>SyncView</strong>
        </div>

        <div class="buttons">
            <button class="button" onclick="change(-1)">&lt;</button>
            <button class="button" onclick="change(+1)">&gt;</button>
        </div>
    </header>

    <main class="content">
        <div id="container" class="viewer-container">
            <canvas id="viewer"></canvas>
        </div>
    </main>

    <script type="text/javascript" src="js/viewer.js"></script>
</body>

</html>